# external drive
MEDIA_PATH=/mnt/exdisk/pi-nas
# use `id` command to check
# username
USERNAME=wenbo
# user group
GROUPNAME=users
# user id
PUID=1000
# user group id
PGID=100

# docker config folder for each container
CONFIG_PATH=./config
# timezone
TZ=Australia/Sydney

# tokens
TELEGRAM_TOKEN=xxxx
CLOUDFLARE_TUNNEL_TOKEN=xxxx
